{
  "name": "@monet/source",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "debug": "^4.4.1",
    "dotenv-cli": "^8.0.0"
  },
  "author": "Anton Angelo N. Palermo <anpbusinessmail@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "apps/client",
    "apps/core",
    "apps/services-transaction-function"
  ]
}
